# AzureIotHubDPSSample

./: AimsIotHubRegApp.sln  README.md
AimsIotHubRegApp/: AimsIotHubRegApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AimsIotHubRegApp/Data/: Parameters.cs
AimsIotHubRegApp/Properties/: Settings.Designer.cs  Settings.settings
